A linear trend model is computed for average of SST (°C) given Year Year.

Model formula:	( Year of Year + intercept )
Number of modeled observations:	6
Number of filtered observations:	0
Model degrees of freedom:	2
Residual degrees of freedom (DF):	4
SSE (sum squared error):	0.204625
MSE (mean squared error):	0.0511563
R-Squared:	0.390344
Standard error:	0.226178
p-value (significance):	0.184776

Individual trend lines:
Panes	Line	Coefficients
Row	Column	p-value	DF	Term	Value	StdErr	t-value	p-value
SST (°C)	Year of Year	0.184776	4	Year of Year	0.0294722	0.0184162	1.60034	0.184776
	intercept	-31.3947	36.983	-0.848894	0.443757
